<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>



<style>


    body {
        padding: 40px;


        background-image: url("https://i.redd.it/qeve7129dr1y.jpg");
        background-size: cover;
    }

    a{
        background-color: black ;
        color: white;
        padding: 10px;
        text-decoration: none;
        text-align: left;
        position: static;
    }

    a:hover{
        background-color: darkslategray;
        color: black
    }

    a:active{
        background-color: grey;
    }

    h1{
        align-content: center;
        text-align: center;
        align-items: center;
        color: white;
        background-color: black;
        width: 300px;
        font-family: "Johnny Mac Scrawl BRK";
        margin: 40px auto;

    }

    .sidebar{
        display: inline-block;
        vertical-align: top;
    }

    .content{
        display: inline-block;
        vertical-align: top;
        margin-left: 200px;

    }

    p{
        color: white;
        background-color: black;
        align-content: center;
        text-align: center;
        width: 500px;
        margin: 40px auto;
        font-size: larger;

    }

    .info{
        display: inline-block;
        margin-left: 500px;
        margin-right: 200px;
        
    }

</style>
</head>
<body>




<div class="sidebar" style="width: 25%">
    <ul>

        <li><a href="testes.html">Learn more</a></li>
        <br>
        <li><a href="Characters.html">Characters</a></li>
        <br>
        <li><a href="Other%20DR.html">DR games</a></li>
        <br>
        <li><a href="http://store.steampowered.com/app/567640/agecheck">Buy now!</a></li>
        <br>
        <li><a href="https://danganronpa.us/v3/top.php">Official site</a></li>
        <br>
        <li><a href="http://aminoapps.com/get/danganronpa/">DR Amino</a></li>

    </ul>
</div>



<div class="content">

    <h1 align="center">Characters!</h1>

</div>

<div class="info">

    <p>

       Danganronpa is known thanks to its characters, everyone of the
        is unique since they have something called a "super high school level".
        This works like talents, for example, there is a character that is the
        Super High school level Artist, that means that they are the best artists around.

    </p>

</div>



</body>

</html>