<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other DR games</title>



    <style>


        body {
            padding: 40px;


            background-image: url("https://i.redd.it/qeve7129dr1y.jpg");
            background-size: cover;
        }

        a{
            background-color: black ;
            color: white;
            padding: 10px;
            text-decoration: none;
            text-align: left;
            position: static;
        }

        a:hover{
            background-color: darkslategray;
            color: black
        }

        a:active{
            background-color: grey;
        }

        h1{
            align-content: center;
            text-align: center;
            align-items: center;
            color: white;
            background-color: black;
            width: 300px;
            font-family: "Johnny Mac Scrawl BRK";
            margin: 40px auto;

        }

        .sidebar{
            display: inline-block;
            vertical-align: top;
        }

        .content{
            display: inline-block;
            vertical-align: top;
            margin-left: 200px;

        }

    </style>
</head>
<body>




<div class="sidebar" style="width: 25%">
    <ul>

        <li><a href="testes.html">Learn more</a></li>
        <br>
        <li><a href="Characters.html">Characters</a></li>
        <br>
        <li><a href="Other%20DR.html">DR games</a></li>
        <br>
        <li><a href="http://store.steampowered.com/app/567640/agecheck">Buy now!</a></li>
        <br>
        <li><a href="https://danganronpa.us/v3/top.php">Official site</a></li>
        <br>
        <li><a href="http://aminoapps.com/get/danganronpa/">DR Amino</a></li>

    </ul>
</div>



<div class="content">

    <h1 align="center">DR games!</h1>

</div>




</body>



</html>