<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>danganronpa</title>

    <style>

        body {
            padding: 40px;


            background-image: url("https://i.redd.it/qeve7129dr1y.jpg");
            background-size: cover;
        }

        a{
            background-color: black ;
            color: white;
            padding: 10px;
            text-decoration: none;
            text-align: left;
            position: static;
        }

        a:hover{
            background-color: darkslategray;
            color: black
        }

        a:active{
            background-color: grey;
        }


        h1{
            align-content: center;
            text-align: center;
            align-items: center;
            color: white;
            background-color: black;
            width: 300px;
            font-family: "Johnny Mac Scrawl BRK";
            margin:40px auto;
        }

        h2{
            align-content: center;
            text-align: center;
            align-items: center;
            color: white;
            background-color: black;
            width: 200px;
            margin: 40px auto;
        }

        .sidebar {
            display: inline-block;
            vertical-align: top;
        }

        .content {
            display: inline-block;
            vertical-align: text-top;
            margin-left: 200px;

        }

        p{
            color: white;
            background-color: black;
            align-content: center;
            text-align: center;
            width: 500px;
            margin: 40px auto;
            font-size: larger;

        }

        .info{
            display: inline-block;
            margin-left: 500px;
            margin-right: 200px;

        }

    </style>
</head>
<body>




<div class="sidebar" style="width: 25%">
    <ul>

        <li><a href="testes.html">Learn more</a></li>
        <br>
        <li><a href="Characters.html">Characters</a></li>
        <br>
        <li><a href="Other%20DR.html">DR games</a></li>
        <br>
        <li><a href="http://store.steampowered.com/app/567640/agecheck">Buy now!</a></li>
        <br>
        <li><a href="https://danganronpa.us/v3/top.php">Official site</a></li>
        <br>
        <li><a href="http://aminoapps.com/get/danganronpa/">DR Amino</a></li>

    </ul>
</div>



<div class="content">

    <h1 align="center">New Danganronpa v3!</h1>
    <h2 align="center">learn more</h2>

</div>

<div class="info">

<p>

    Danganronpa v3 is a visual novel adventure game developed by
    Spike Chunsoft for PlayStation 4, PlayStation Vita and Microsoft
    Windows. It is the third main title in the Danganronpa series and
    the first in the franchise to be developed for home consoles. The
    game was released in Japan in January 2017, and will be published
    worldwide by NIS America in late 2017. A Microsoft Windows
    version is also set to be published by Spike Chunsoft and scheduled
    for release at the same time.
</p><p>

    The plot of this game is, there are 16 students with special talents
    trapped somewhere, and the only way to get out of that place is
    to kill someone and not be discovered.

</p>

</div>

</body>
</html>